File: args.f
      subroutine timestamp ( )

c*********************************************************************72
c
cc TIMESTAMP prints out the current YMDHMS date as a timestamp.
c
c  Discussion:
c
c    This FORTRAN77 version is made available for cases where the
c    FORTRAN90 version cannot be used.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    24 January 2009
c
c  Author:
c
c    John Burkardt
c
c  Modified:
c
c    12 January 2007
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    None
c
      implicit none

      character * ( 8 ) ampm
      integer d
      character * ( 8 ) date
      integer h
      integer m
      integer mm
      character * ( 9 ) month(12)
      integer n
      integer s
      character * ( 10 ) time
      integer y

      save month

      data month /
     &  'January  ', 'February ', 'March    ', 'April    ', 
     &  'May      ', 'June     ', 'July     ', 'August   ', 
     &  'September', 'October  ', 'November ', 'December ' /

      call date_and_time ( date, time )

      read ( date, '(i4,i2,i2)' ) y, m, d
      read ( time, '(i2,i2,i2,1x,i3)' ) h, n, s, mm

      if ( h .lt. 12 ) then
        ampm = 'AM'
      else if ( h .eq. 12 ) then
        if ( n .eq. 0 .and. s .eq. 0 ) then
          ampm = 'Noon'
        else
          ampm = 'PM'
        end if
      else
        h = h - 12
        if ( h .lt. 12 ) then
          ampm = 'PM'
        else if ( h .eq. 12 ) then
          if ( n .eq. 0 .and. s .eq. 0 ) then
            ampm = 'Midnight'
          else
            ampm = 'AM'
          end if
        end if
      end if

      write ( *, 
     &  '(i2,1x,a,1x,i4,2x,i2,a1,i2.2,a1,i2.2,a1,i3.3,1x,a)' ) 
     &  d, month(m), y, h, ':', n, ':', s, '.', mm, ampm

      return
      end

File: args.c
/* Subroutine */ int timestamp_(void)
{
    /* Initialized data */

    static char month[9*12] = "January  " "February " "March    " "April    " 
	    "May      " "June     " "July     " "August   " "September" "Oct"
	    "ober  " "November " "December ";

    /* Builtin functions */
    integer s_rsfi(icilist *), do_fio(integer *, char *, ftnlen), e_rsfi(void)
	    ;
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsfe(cilist *), e_wsfe(void);

    /* Local variables */
    static integer d__, h__, m, n, s, y, mm;
    static char date[8], ampm[8], time[10];
    extern /* Subroutine */ int date_and_time__(char *, char *, ftnlen, 
	    ftnlen);

    /* Fortran I/O blocks */
    static icilist io___24 = { 0, date, 0, "(i4,i2,i2)", 8, 1 };
    static icilist io___28 = { 0, time, 0, "(i2,i2,i2,1x,i3)", 10, 1 };
    static cilist io___34 = { 0, 6, 0, "(i2,1x,a,1x,i4,2x,i2,a1,i2.2,a1,i2.2"
	    ",a1,i3.3,1x,a)", 0 };


/* *********************************************************************72 */

/* c TIMESTAMP prints out the current YMDHMS date as a timestamp. */

/*  Discussion: */

/*    This FORTRAN77 version is made available for cases where the */
/*    FORTRAN90 version cannot be used. */

/*  Licensing: */

/*    This code is distributed under the GNU LGPL license. */

/*  Modified: */

/*    24 January 2009 */

/*  Author: */

/*    John Burkardt */

/*  Modified: */

/*    12 January 2007 */

/*  Author: */

/*    John Burkardt */

/*  Parameters: */

/*    None */

    date_and_time__(date, time, (ftnlen)8, (ftnlen)10);
    s_rsfi(&io___24);
    do_fio(&c__1, (char *)&y, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&m, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&d__, (ftnlen)sizeof(integer));
    e_rsfi();
    s_rsfi(&io___28);
    do_fio(&c__1, (char *)&h__, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&s, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&mm, (ftnlen)sizeof(integer));
    e_rsfi();
    if (h__ < 12) {
	s_copy(ampm, "AM", (ftnlen)8, (ftnlen)2);
    } else if (h__ == 12) {
	if (n == 0 && s == 0) {
	    s_copy(ampm, "Noon", (ftnlen)8, (ftnlen)4);
	} else {
	    s_copy(ampm, "PM", (ftnlen)8, (ftnlen)2);
	}
    } else {
	h__ += -12;
	if (h__ < 12) {
	    s_copy(ampm, "PM", (ftnlen)8, (ftnlen)2);
	} else if (h__ == 12) {
	    if (n == 0 && s == 0) {
		s_copy(ampm, "Midnight", (ftnlen)8, (ftnlen)8);
	    } else {
		s_copy(ampm, "AM", (ftnlen)8, (ftnlen)2);
	    }
	}
    }
    s_wsfe(&io___34);
    do_fio(&c__1, (char *)&d__, (ftnlen)sizeof(integer));
    do_fio(&c__1, month + (m - 1) * 9, (ftnlen)9);
    do_fio(&c__1, (char *)&y, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&h__, (ftnlen)sizeof(integer));
    do_fio(&c__1, ":", (ftnlen)1);
    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
    do_fio(&c__1, ":", (ftnlen)1);
    do_fio(&c__1, (char *)&s, (ftnlen)sizeof(integer));
    do_fio(&c__1, ".", (ftnlen)1);
    do_fio(&c__1, (char *)&mm, (ftnlen)sizeof(integer));
    do_fio(&c__1, ampm, (ftnlen)8);
    e_wsfe();
    return 0;
}
